A000#||#0000#||#yasin hamad#||#1234567#||#2000.000000
A001#||#0001#||#ahmed ahmed#||#1234566#||#2300.000000
A002#||#0002#||#sara ali#||#1234565#||#1800.000000
A003#||#0003#||#mohamed omar#||#1234564#||#2500.000000
A004#||#0004#||#fatima hassan#||#1234563#||#1700.000000
A005#||#0005#||#khalid mustafa#||#1234562#||#2200.000000
A006#||#0006#||#layla abdel#||#1234561#||#2100.000000
A007#||#0007#||#hassan yusuf#||#1234560#||#1950.000000
A008#||#0008#||#amira salah#||#1234559#||#2400.000000
A009#||#0009#||#salim fawzi#||#1234558#||#2600.000000
A010#||#0010#||#salim fawzi#||#1234558#||#2600.000000
